{
	"extends": "./tsconfig.json",
	"files": [
		"test.ts",
		"isolation-fixture.ts",
		"url-fixture.ts",
		"viewport-fixture.ts"
	],
	"references": [
		{
			"path": "."
		},
		{
			"path": "../spec"
		}
	]
}
