{
	"name": "@cxl/core",
	"version": "0.0.1",
	"description": "Lightweight TypeScript runtime for building reactive Web Components with Rx-style observables. Provides a Component base class, attribute/property/event decorators, binding lifecycle management, JSX/tsx factory, shadow DOM and rendering helpers, and utilities to register and augment custom elements.",
	"bugs": "https://github.com/cxlio/open/issues",
	"license": "SEE LICENSE IN LICENSE.md",
	"homepage": "https://cxlio.github.io/cxl/core",
	"browser": "index.bundle.js",
	"scripts": {
		"build": "node ../dist/build",
		"test": "npm run build test"
	},
	"dependencies": {
		"@cxl/rx": "1.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cxlio/open.git",
		"directory": "core"
	}
}
