{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../dist/spec",
		"lib": ["dom", "es2025", "dom.iterable"]
	},
	"files": ["index.ts", "a11y.ts"],
	"references": [{ "path": "../rx" }]
}
