{
	"name": "@cxl/keyboard",
	"version": "1.1.0",
	"bugs": "https://github.com/cxlio/open/issues",
	"homepage": "https://cxlio.github.io/open/keyboard",
	"browser": "./index.bundle.js",
	"license": "GPL-3.0",
	"description": "Lightweight module for handling keyboard input on HTML elements with customizable layouts and configurable key sequence timing. Provides utilities to parse, normalize, and translate key events into standardized string representations, with support for modifier keys and platform-specific conventions.",
	"type": "module",
	"scripts": {
		"build": "node ../dist/build",
		"test": "npm run build test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cxlio/open.git",
		"directory": "keyboard"
	}
}