{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"lib": ["dom", "es2023"]
	},
	"files": [
		"test.ts",
		"test-benchmark-fixture.ts",
		"test-drag-fixture.ts",
		"test-keyboard-fixture.ts"
	],
	"references": [
		{
			"path": "."
		},
		{
			"path": "../spec"
		}
	]
}
