{
	"extends": "./tsconfig.json",
	"files": ["test.ts", "test-proxy-server.ts"],
	"references": [
		{
			"path": "."
		},
		{
			"path": "../spec"
		},
		{
			"path": "./tsconfig.test-browser.json"
		}
	]
}
