{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../dist/component",
		"target": "es2023",
		"lib": ["dom", "es2023"]
	},
	"files": ["index.ts"],
	"references": [{ "path": "../rx" }]
}
